{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
    "contentVersion": "1.0.0.0",
    "parameters": {
         "appServiceEnvironmentName": {
            "type": "string",
            "metadata": {
                "description": "The default SSL certificate will be configured for this App Service Environment."
            }
        },
        "existingAseLocation": {
            "type": "string",
            "metadata": {
                "description": "Set this to the same location as the App Service Environment defined in appServiceEnvironmentName."
            }
        },
        "sharedkeyVaultId": {
            "type": "string",
            "metadata": {
                "description": "A pfx file encoded as a base-64 string.  The pfx contains the SSL certificate that will be configured as the default SSL certificate for the ASE."
            }
        },
        "certKeyVaultSecretName": {
            "type": "string",
            "metadata": {
                "description": "The password for the pfx filed contained in pfxBlobString."
            }
        },
        "certificateName": {
            "type": "string",
            "metadata": {
                "description": "Name of the certificate.  This can be any name you want to use to identify the certificate."
            }
        }
    },
    "resources": [
        {
            "apiVersion": "2015-08-01",
            "type": "Microsoft.Web/certificates",
            "name": "[parameters('certificateName')]",
            "location": "[parameters('existingAseLocation')]",
            "properties": {
                "keyVaultId": "[parameters('sharedkeyVaultId')]",
                "keyVaultSecretName": "[parameters('certKeyVaultSecretName')]",
                "hostingEnvironmentProfile": {
                     "id": "[resourceId('Microsoft.Web/hostingEnvironments',parameters('appServiceEnvironmentName'))]"
                }
            }
        },
        {
            "apiVersion": "2015-08-01",
            "type": "Microsoft.Web/hostingEnvironments",
            "name": "[parameters('appServiceEnvironmentName')]",
            "location": "[parameters('existingAseLocation')]",
            "properties": {
                 "sslCertKeyVaultId" : "[parameters('sharedkeyVaultId')]",
                 "sslCertKeyVaultSecretName" : "[parameters('certKeyVaultSecretName')]"
            },
            "dependsOn": [
                "[concat('Microsoft.Web/certificates/',parameters('certificateName'))]"
            ]
        }
    ]
}