pool:
  name: BuildServer-OnPrem-Common

name: $(Date:yyyyMMdd)$(rev:.rr)

trigger:
  branches:
    include:
    - master
  paths:
    exclude:
    - documentation/*

workspace:
    clean: all

steps:
- task: PowerShell@2
  displayName: 'Save PowerShell Modules'
  inputs:
    targetType: filePath
    filePath: BuildScripts\Save-RequiredModules.ps1

- task: DownloadPackage@0
  displayName: 'Download Package - ScmAzureTools Module'
  inputs:
    feed: '2d448359-89dd-452f-a1a6-ec5dd9faa2d9'
    definition: '56b24262-57fa-4ca0-8c5e-e5465ba9264a'
    version: 1.0.37
    downloadPath: '$(Build.ArtifactStagingDirectory)\ScmAzureTools\'

- task: PowerShell@2
  displayName: 'Copy required PowerShell modules to tasks'
  inputs:
    targetType: filePath
    filePath: BuildScripts\Copy-ModulesToTasks.ps1

- task: PowerShell@2
  displayName: 'Copy required ARM Templates to tasks'
  inputs:
    targetType: filePath
    filePath: BuildScripts\Copy-TemplatesToTasks.ps1

- task: PowerShell@2
  displayName: 'Invoke Unit Tests'
  inputs:
    targetType: filePath
    filePath: BuildScripts\Invoke-PesterTests.ps1

- task: PublishTestResults@2    
  displayName: 'Publish Test Results'
  inputs:
    testResultsFormat: 'NUnit'
    testResultsFiles: '**/UnitTest.xml'
    testRunTitle: '$(Build.Repository.Name)'
  condition: succeededOrFailed()

- task: ms-devlabs.vsts-developer-tools-build-tasks.tfx-installer-build-task.TfxInstaller@2
  displayName: 'Use Node CLI for Azure DevOps (tfx-cli): v0.6.x'

- task: ms-devlabs.vsts-developer-tools-build-tasks.extension-version-build-task.ExtensionVersion@1
  displayName: 'Query Extension Version: DeloitteUSITSDAS.ScmAzureResourceDeploymentToolsV1'
  inputs:
    connectedServiceName: 'Visual Studio Marketplace'
    publisherId: DeloitteUSITSDAS
    extensionId: ScmAzureResourceDeploymentToolsV1-develop
    versionAction: Patch

- task: ms-devlabs.vsts-developer-tools-build-tasks.package-extension-build-task.PackageVSTSExtension@1
  displayName: 'Package Extension: DeloitteUSITSDAS.ScmAzureResourceDeploymentToolsV1'
  inputs:
    outputPath: '$(Build.ArtifactStagingDirectory)'
    extensionVersion: '$(Extension.Version)'
    extensionVisibility: private

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: drop'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)\DeloitteUSITSDAS.ScmAzureResourceDeploymentToolsV1-$(Extension.Version).vsix'
