# Build Python package

parameters:
  VersionSuffix: $(Build.BuildId)
  PackageName: $(appName)
  # TODO: Use the `conda` agent capability.
  PythonBin: '/opt/conda/bin/python'
  ArtifactName: 'sdist_wheel'

steps:
  - checkout: none
  - bash: |
      sed s/dev0/${{ parameters.VersionSuffix }}/g VERSION > _tmp_version
      echo -n 'New version string: '
      cat _tmp_version
      mv _tmp_version VERSION
      export version=`cat VERSION`
      echo "##vso[task.setvariable variable=VersionNumber;isSecret=false;isOutput=true;]${version}"
    displayName: 'Set version to include build ID'
    workingDirectory: ${{ parameters.PackageName }}

  - task: PythonScript@0
    displayName: 'Build wheel'
    inputs:
      pythonInterpreter: ${{ parameters.PythonBin }}
      scriptPath: setup.py
      arguments: 'bdist_wheel --dist-dir $(Build.BinariesDirectory)'
  - task: PythonScript@0
    displayName: 'Build sdist'
    inputs:
      pythonInterpreter: ${{ parameters.PythonBin }}
      scriptPath: setup.py
      arguments: 'sdist --dist-dir $(Build.BinariesDirectory)'
  - task: PublishPipelineArtifact@0
    displayName: 'Publish sdist and wheel to pipeline'
    inputs:
      artifactName: ${{ parameters.ArtifactName }}
      targetPath: '$(Build.BinariesDirectory)'
