# Pre-build variable creation for Python packages.

parameters:
  buildId: $(Build.BuildId)
  SourceBranch: $(Build.SourceBranch)

steps:
  - bash: |
      tag='${{ parameters.SourceBranch }}'
      case "${tag}" in
      *master*)
        echo "Running build on master branch."
        build_type='dev'
        build_num="${{ parameters.buildId }}"
        ;;
      *ReadyForTest*)
        echo "Build tagged as ready for test."
        build_type='RC'
        build_num='${{ parameters.buildId }}'
        ;;
      *)
        echo "Not a master or RC/stable build."
        build_type='norelease'
        build_num='dev${{ parameters.buildId }}'
        ;;
      esac
      echo "Build Type: ${build_type}"
      echo "Build Number: ${build_num}"
      echo "##vso[task.setvariable variable=BuildType;isOutput=true]${build_type}"
      echo "##vso[task.setvariable variable=VersionSuffix;isOutput=true]${build_num}"
    name: SetBuildInfo
    displayName: Set pre-build info used for future build steps.
