#Run tests

parameters:
  EnvironmentFile: $(Build.SourcesDirectory)/test_env.yml
  TestEnvironment: $(Build.StagingDirectory)/test_env
  PackageName: $(appName)
  BinariesDirectory: $(Build.BinariesDirectory)
#  TestsDirectory: $(Build.SourcesDirectory)/$(appName)/test
  # TODO: Use the `conda` agent capability instead.
  conda: /opt/conda

steps:
  - checkout: none
  - bash: |
      ${{ parameters.conda }}/bin/conda env create -p ${{ parameters.TestEnvironment }} -f ${{ parameters.EnvironmentFile }}
      source ${{ parameters.conda }}/bin/activate ${{ parameters.TestEnvironment }}
    displayName: 'Set version to include build ID'
    workingDirectory: ${{ parameters.PackageName }}
  - task: DownloadPipelineArtifact@0
    displayName: 'Grab wheel'
    inputs:
      artifactName: 'sdist_wheel'
      targetPath: '$(Build.BinariesDirectory)'
  - bash: |
      source ${{ parameters.conda }}/bin/activate ${{ parameters.TestEnvironment }}
      pip install ${{ parameters.BinariesDirectory }}/*.whl
    displayName: 'Install wheel file'
  - bash: |
      source ${{ parameters.conda }}/bin/activate ${{ parameters.TestEnvironment }}
      # Set up file locations that aren't defined already.
      readonly coverage_dir="${COMMON_TESTRESULTSDIRECTORY}/coverage"
      readonly junit_file="${COMMON_TESTRESULTSDIRECTORY}/test_results.xml"
      readonly summary_dir="${coverage_dir}/summary${BUILD_BUILDID}"
      readonly coverage_file="${COMMON_TESTRESULTSDIRECTORY}/coverage.xml"
      readonly coverage_summary="${summary_dir}/coverage.xml"

      mkdir -p "${coverage_dir}"
      mkdir -p "${summary_dir}"

      # cd "${BUILD_SOURCESDIRECTORY}/${{ parameters.PackageName }}/test/"

      # Run pytest
      pytest \
          --junitxml="${junit_file}" \
          --cov="${BUILD_REPOSITORY_NAME}" \
          --cov-report=xml:"${coverage_file}" \
          --cov-report=html:"${coverage_dir}"

      # Copy coverage file to summary file
      cp "${coverage_file}" "${coverage_summary}" || true
    displayName: 'Run pytest'