# Upload python package to internal repository

parameters:
  # TODO: Use the `conda` agent capability.
  conda: '/opt/conda'
  SourceBranchName: '$(Build.SourceBranchName)'
  BinariesDirectory: '$(Build.BinariesDirectory)'
  ArtifactName: 'sdist_wheel'

steps:
  - checkout: none
  - bash: |
      # Create conda environment if it doesn't exist.
      ${{ parameters.conda }}/condabin/conda create -n twine_upload --yes --json python>=3.7 'twine>=1.12,<2.0'
      source ${{ parameters.conda }}/bin/activate twine_upload
    displayName: 'Create (if necessary) and activate the twine upload environment.'
  - task: TwineAuthenticate@0
    displayName: 'Twine Authenticate'
    inputs:
      artifactFeeds: hcbb
  - task: DownloadPipelineArtifact@0
    displayName: 'Get Wheel File'
    inputs:
      artifactName: $(parameters.ArtifactName)
      targetPath: '$(Build.BinariesDirectory)'
  - bash: |
      if [[ "${{ parameters.SourceBranchName }}" == 'master' ]]; then
          twine upload -r hcbb --config-file ${PYPIRC_PATH} ${{ parameters.BinariesDirectory }}/*
      else
          echo "Not uploading package to repository - build not on master."
      fi
    displayName: 'Twine Upload'
