{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "scriptUri": {
            "type": "string",
            "metadata": {
                "description": "The source location of the script to be used in the runbook."
            }
        },
        "runbookName": {
            "type": "string",
            "metadata": {
                "description": "The name of the runbook"
            }
        },
        "runbookType": {
            "type": "string",
            "metadata": {
                "description": "The Type of Runbook"
            },
            "allowedValues": [
                "Script", 
                "Graph", 
                "PowerShellWorkflow", 
                "PowerShell", 
                "GraphPowerShellWorkflow", 
                "GraphPowerShell"
            ]
        },
        "runbookDescription": {
            "type": "string",
            "metadata": {
                "description": "The Description of the Runbook"
            }
        },
        "jobScheduleGuid": {
            "type": "string",
            "metadata": {
                "description": "The GUID for the job schedule.  THIS MUST BE UNIQUE!  This identifier links the schedule to the runbook."
            }
        },
        "scheduleDescription": {
            "type": "string",
            "metadata": {
                "description": "The Description of the job schedule"
            }
        },
        "scheduleFrequency": {
            "type": "string",
            "metadata": {
                "description": "The frequency of the job running (Daily, Weekly, Monthly)"
            }
        },
        "scheduleStartTime": {
            "type": "string",
            "metadata": {
                "description": "The start time of the scheduled job.  It must be at least 5 mins after this job deploys."
            }
        },
        "scheduleExpiryTime": {
            "type": "string",
            "metadata": {
                "description": "The end time of the scheduled job.  9999-12-31T17:59:00-06:00 means indefinite"
            }
        },
        "scheduleInterval": {
            "type": "string",
            "metadata": {
                "description": "The time between the invocations of the scheduleFrequency.  For example, if scheduleFrequency is Day and scheduleInterval is 30, it will run every 30 days"
            }
        },
        "AutomationAccountName": {
            "type": "string",
            "metadata": {
                "description": "The name of the Azure Automation Account"
            }
        },
        "rb-parameters": {
            "type": "object",
            "metadata": {
                "description": "All of the parameters to be passed to the runbook"
            }
        },
        "regionId": {
            "type": "string",
            "metadata": {
                "description": "The Region ID of the deployment"
            }
        }
    },
    "variables": {
        "AutomationAccountName" : "[parameters('AutomationAccountName')]",
        "runbook" : {
            "name" : "[parameters('runbookName')]",
            "type" : "[parameters('runbookType')]",
            "description" : "[parameters('runbookDescription')]",
            "uri" : "[parameters('scriptUri')]"
        },
        "runbook-schedule" : {
            "name" : "[concat(variables('AutomationAccountName'), '/', variables('runbook').name, '_', parameters('scheduleInterval'), '_', parameters('scheduleFrequency'))]",
            "description" : "[parameters('scheduleDescription')]",
            "start" : "[parameters('scheduleStartTime')]",
            "expiry" : "[parameters('scheduleExpiryTime')]",
            "interval" : "[parameters('scheduleInterval')]",
            "frequency" : "[parameters('scheduleFrequency')]",
            "guid" : "[parameters('jobScheduleGuid')]"
        },
        "runbook-parameters" : "[parameters('rb-parameters')]",
        "location" : "[parameters('regionId')]"
    },
    "resources": [
        {
            "name": "[concat(variables('AutomationAccountName'), '/', variables('runbook').name)]",
            "type": "Microsoft.Automation/automationAccounts/runbooks",
            "apiVersion": "2018-06-30",
            "location": "[variables('location')]",
            "properties": {
                "runbookType": "[variables('runbook').type]",
                "logProgress": "false",
                "logVerbose": "false",
                "description": "[variables('runbook').description]",
                "publishContentLink": {
                    "uri": "[variables('runbook').uri]",    
                    "version": "1.0.0.0"
                }
            }
        },
        {
            "type": "Microsoft.Automation/automationAccounts/schedules",
            "apiVersion": "2018-06-30",
            "name": "[variables('runbook-schedule').name]",
            "dependsOn": [
            ],
            "properties": {
                "description": "[variables('runbook-schedule').description]",
                "startTime": "[variables('runbook-schedule').start]", 
                "expiryTime": "[variables('runbook-schedule').expiry]",
                "interval": "[variables('runbook-schedule').interval]",
                "frequency": "[variables('runbook-schedule').frequency]",
                "timeZone": "UTC"
            }
        },
        {
            "type": "Microsoft.Automation/automationAccounts/jobSchedules",
            "name": "[concat(variables('AutomationAccountName'), '/', variables('runbook-schedule').guid)]",
            "dependsOn": [
                "[concat('Microsoft.Automation/automationAccounts/', variables('AutomationAccountName'), '/runbooks/', variables('runbook').name)]"
            ],
            "apiVersion": "2015-10-31",
            "properties": {
                "schedule": {
                    "name": "[concat(variables('runbook').name, '_', variables('runbook-schedule').interval, '_', variables('runbook-schedule').frequency)]"
                },
                "runbook": {
                    "name": "[variables('runbook').name]"
                },
                "parameters": "[variables('runbook-parameters')]"
            }
        }
    ],
    "outputs": {
    }
}
