{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0",
    "parameters": {
        "projectCode": {
            "type": "string",
            "metadata": {
                "description": "The project 3 digits code"
            }
        },
        "environmentCode": {
            "type": "string",
            "metadata": {
                "description": "The environment 3 digits code"
            },
            "allowedValues": [
                "dev",
                "qas",
                "loa",
                "stg",
                "prd",
                "bcp"
            ]
        },
        "functionCode": {
            "type": "string",
            "metadata": {
                "description": "The function 3 digits code"
            },
            "allowedValues": [
                "con",
                "tax",
                "adv",
                "ena"
            ]
        },
        "workspaceId": {
            "type": "string",
            "metadata": {
                "description": "Log Analytics workspace ID for the Log Analytics workspace to which logs will be sent."
            }
        },
        "logsRetentionDays": {
            "type": "int",
            "defaultValue": 0,
            "metadata": {
                "description": "Defines the number of logs retention days"
            }
        },
        "KeyVaultAccessPolicies": {
            "type": "array",
            "defaultValue": "{}",
            "metadata": {
                "description": "Access policies object {\"tenantId\":\"\",\"objectId\":\"\",\"permissions\":{\"keys\":[\"\"],\"secrets\":[\"\"]}}"
            }
        },
        "storageKind": {
            "type": "string",
            "defaultValue": "StorageV2",
            "metadata": {
                "description": "Type of storage account. - Storage, StorageV2, BlobStorage, FileStorage, BlockBlobStorage"
            }
        },
        "storageAccountType": {
            "type": "string",
            "defaultValue": "Standard_LRS",
            "allowedValues": [
                "Standard_LRS",
                "Standard_GRS",
                "Standard_ZRS",
                "Premium_LRS",
                "Standard_RAGRS"
            ],
            "metadata": {
                "description": "The availability and pricing tier of the storage account"
            }
        }
    },
    "variables": {
        "OMS": {
            "ID": "[parameters('workspaceId')]",
            "logRetention": "[parameters('logsRetentionDays')]",
        },
        "keyVault": {
            "policy": "[parameters('KeyVaultAccessPolicies')]"
        },
        "storageAccount": {
            "sku": "[parameters('storageAccountType')]",
            "kind": "[parameters('storageKind')]"
        },
        "saURI" : "[concat('https://***********/storageAccount/app.json')]",
        "kvURI" : "[concat('https://***********/KeyVault/app.json')]"
    },
    "resources": [
        {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "name": "SA-linkedTemplate",
            "properties": {
              "mode": "Incremental",
              "templateLink": {
                 "uri":"[variables('saURI')]",
                 "contentVersion":"1.0.0.0"
              },
              "parameters": {
                    "projectCode":{"value": "[parameters('projectCode')]"},
                    "environmentCode":{"value": "[parameters('environmentCode')]"},
                    "functionCode":{"value": "[parameters('functionCode')]"},
                    "workspaceId":{"value": "[variables('OMS').ID]"},
                    "logsRetentionDays":{"value": "[variables('OMS').logRetention]"},
                    "storageKind":{"value": "[variables('storageAccount').kind]"},
                    "storageAccountType":{"value": "[variables('storageAccount').sku]"}
               }
            }
         },
         {
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2018-05-01",
            "name": "KV-linkedTemplate",
            "properties": {
              "mode": "Incremental",
              "templateLink": {
                 "uri":"[variables('kvURI')]",
                 "contentVersion":"1.0.0.0"
              },
              "parameters": {
                 "projectCode":{"value": "[parameters('projectCode')]"},
                 "environmentCode":{"value": "[parameters('environmentCode')]"},
                 "functionCode":{"value": "[parameters('functionCode')]"},
                 "workspaceId":{"value": "[variables('OMS').ID]"},
                 "logsRetentionDays":{"value": "[variables('OMS').logRetention]"},
                 "KeyVaultAccessPolicies":{"value": "[variables('keyVault').policy]"}
               }
            }
         }

    ],
    "outputs": {
    }
}