pool:
  name: BuildServer-OnPrem-Common

name: $(Date:yyyyMMdd)$(rev:.rr)

trigger:
- master

steps:
- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: |
      $path = $()
      get-childitem $(Build.SourcesDirectory) -filter "*.json" -recurse | Copy-item -destination $(Build.ArtifactStagingDirectory)
      
      Write-Host "Hello World"

- task: PublishBuildArtifacts@1
  displayName: 'Publish artifacts'
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'
