# Repo: <projectname>/buildtemplates
# File: compilecode.yml

parameters:
  toolset: ''  # defaults for any parameters that aren't specified
  packagepath: ''
  packagename: ''
  kubeconfig: ''
  kubedeployfile: ''
  kubebuildnum: ''
  

steps:
- ${{if eq(parameters.toolset, 'dotnetcore')}}:
  - task: DotNetCoreCLI@2
    inputs:
      command: 'build'
      projects: '**/*.sln'
    displayName: Compile .net core
  - task: DotNetCoreCLI@2
    inputs:
      command: 'publish'
      publishWebProjects: false
      projects: '**/*.csproj'
      arguments: '--configuration $(BuildConfiguration) --output $(build.artifactstagingdirectory)'
      zipAfterPublish: false
    displayName: Publish .net core

- ${{if eq(parameters.toolset, 'dotnet')}}:
  - task: NuGetToolInstaller@0
    displayName: 'Use NuGet 4.6.0'
    inputs:
      versionSpec: 4.6.0
  - task: NuGetCommand@2
    displayName: 'NuGet restore'
  - task: VSBuild@1
    displayName: 'Build solution **\*.sln'
    inputs:
      configuration: '$(BuildConfiguration)'
      msbuildArgs: '/p:OutputPath=$(build.artifactstagingdirectory)'


- ${{if eq(parameters.toolset, 'angular')}}:
  - task: Npm@1
    displayName: 'npm install'
    inputs:
      verbose: false
  - task: Npm@0
    displayName: 'npm build'
    inputs:
      command: 'run '
      arguments: 'build-prod'

- ${{if eq(parameters.kubeconfig, true)}}:
  - powershell: |
      $initial = '${{ parameters.packagename }}:(.*)$'
      $new = '${{ parameters.packagename }}:${{ parameters.kubebuildnum }}'
      $a = get-content ${{ parameters.kubedeployfile }}
      $b = $a -replace $initial, $new
      $b | out-file -FilePath ${{ parameters.kubedeployfile }}
    displayName: 'Update YAML'

- task: PublishPipelineArtifact@0
  displayName: 'Publish binaries for later use'
  inputs:
    artifactName: '${{ parameters.packagename }}'
    targetPath: ${{ parameters.packagepath }}
