# Repo: <projectname>/buildtemplates
# File: createnuget.yml

parameters:
  createpackage: 'true'
  nuspec: 'true'  # defaults for any parameters that aren't specified
  vstsfeed: ''
steps:
- ${{if eq(parameters.createpackage, 'true')}}:
    - task: NuGetCommand@2
    displayName: 'Create NuGet package'
    inputs:
        command: pack
        packagesToPack: ${{ parameters.nuspec }}
        versioningScheme: byBuildNumber
    - task: DotNetCoreCLI@2
    displayName: 'Push Nuget package'
    inputs:
        command: push
        publishVstsFeed: ${{ parameters.vstsfeed }}
