name: $(Build.BuildId)

resources:
  repositories:
    - repository: buildtemplates
      type: git
      name: <projectname>/buildtemplates

trigger:
  tags:
    include:
    - ReadyForTest*
    - ReadyForUAT*
    
variables:
  buildConfiguration: 'Release'
  appName: branchPOC
  appPath: 'Blah.API\folder\stuff'
  codetype: "dotnetcore"
  sonarkey: "buildpoc"
  sonarproject: "buildpoc"
  microservice: "false"

jobs:    
- job: PreBuild
  displayName: 'Pre-build steps'
  pool:
    name: 'Azure Windows'
  steps:
  - template: prebuild.yml@buildtemplates
    parameters:
      buildnum: $(Build.BuildId)

- job: DockerBuildPush
  displayName: 'Build and Push Docker Image'
  pool:
    name: AzureLinux
  variables:
    dockerversion: $[ dependencies.PreBuild.outputs['SetBuildInfo.appversion'] ]
  steps:
  - template: builddocker.yml@buildtemplates
    parameters:
      tag: $(dockerversion)
      imagename: $(appName)
  - bash: echo $(dockerversion)
  dependsOn: PreBuild
  condition: in(dependencies.PreBuild.result, 'Succeeded', 'SucceededWithIssues')

- job: CompileTest
  displayName: 'Compile and Test'
  pool:
    name: 'Azure Windows'
  variables:
    envfile: $[ dependencies.PreBuild.outputs['SetBuildInfo.buildtype'] ]
  steps: 
  - checkout: none
  #- template: sonarprep.yml@buildtemplates
  #   parameters:
  #    sonarkey: $(sonarkey)
  #    sonarproject: $(sonarproject)
  #    buildnum: dependencies.PreBuild.outputs['SetBuildInfo.appversion']
  #    sonarenv: $(envfile)
  - template: compilecode.yml@buildtemplates
    parameters:
      toolset: $(codetype)
      packagename: $(appname)
      packagepath: $(build.artifactstagingdirectory)\$(appPath)
      microconfig: $(microservice)
  - template: testingcode.yml@buildtemplates
    parameters:
      toolset: $(codetype)
  #- template: sonarscan.yml@buildtemplates
  #  parameters:
  #    sonarenv: $(envfile)
  dependsOn: PreBuild
  condition: in(dependencies.PreBuild.result, 'Succeeded', 'SucceededWithIssues', 'Skipped')

- job: PackageDeploy
  displayName: 'Package and Deploy Application'
  pool:
    name: 'Azure Windows'
  variables:
    odversion: $[ dependencies.PreBuild.outputs['SetBuildInfo.appversion'] ]
    odenv: $[ dependencies.PreBuild.outputs['SetBuildInfo.env'] ]
  steps:
  - checkout: none
  - template: packagedeploy.yml@buildtemplates
    parameters:
      packageversion: $(odversion)
      packagename: $(appname)
      artifactname: $(appname)
      releaseenv: $(odenv)
  dependsOn: 
    - CompileTest
    - PreBuild
  condition: in(dependencies.CompileTest.result, 'Succeeded', 'SucceededWithIssues')
