# Repo: <projectname>/buildtemplates
# File: newmantest.yml

parameters:
    test1: ''


steps:
- task: AzureCLI@1
  displayName: 'Create/Start Container Instance'
  inputs:
    azureSubscription: 'Microsoft Azure'
    scriptLocation: inlineScript
    inlineScript: 'az container create
- bash: 'newman run  -e --export -environment --insecure --reporters cli,junit --reporter-junit-export outputfile.xml'
  displayName: 'Run Newman'
  enabled: false
- task: AzureCLI@1
  displayName: 'Stop Container Instance'
  inputs:
    azureSubscription: 'Microsoft Azure '
    scriptLocation: inlineScript
    inlineScript: 'az container stop --resource-group  --name '
  condition: succeededOrFailed()
- task: PublishTestResults@2
  displayName: 'Publish Test Results **/outputfile.xml'
  inputs:
    testResultsFiles: '**/outputfile.xml'
  condition: succeededOrFailed()