# Repo: <projectname>/buildtemplates
# File: packagedeploy.yml

parameters:
  packageversion: ''
  packagename: ''
  releaseenv: ''
  artifactname: ''

steps:
- powershell: write-host "Time for Deploying"
- task: DownloadPipelineArtifact@2
  inputs:
    buildType: 'current'
    artifact: '$(appName)'
    path: $(build.artifactstagingdirectory)\download
- task: OctopusPack@2
  inputs:
    PackageId: ${{ parameters.packagename }}
    PackageFormat: 'Zip'
    PackageVersion: ${{ parameters.packageversion }}
    SourcePath: $(build.artifactstagingdirectory)\download
    OutputPath:  '$(build.artifactstagingdirectory)\drop'
- powershell: write-host '$(build.artifactstagingdirectory)\drop\${{ parameters.packagename }}.${{ parameters.packageversion }}.zip'
- task: octopusdeploy.octopus-deploy-build-release-tasks.octopus-push.OctopusPush@2
  displayName: 'Push Packages to Octopus Azure'
  inputs:
    OctoConnectedServiceName: OD
    Package: '$(build.artifactstagingdirectory)\drop\${{ parameters.packagename }}.${{ parameters.packageversion }}.zip'
