# Repo: <projectname>/buildtemplates
# File: prebuild.yml

parameters:
    crap: 'crap'
    buildnum: ''
  
steps: 
- powershell: |
    $baseversion = '1.0.0.' + ${{ parameters.buildnum }}
    $tag = '$(Build.SourceBranch)'
    write-host $tag
    switch -Wildcard ($tag) {
        "*master*" {
            write-host "I am master"
            $fullversion = $baseversion + "-dev"
            echo "##vso[task.setvariable variable=buildtype;isOutput=true]dev"
            echo "##vso[task.setvariable variable=env;isOutput=true]Dev"
            echo "##vso[task.setvariable variable=appversion;isOutput=true]$fullversion"
        }
        "*ReadyForTest*" {
            write-host "We are Ready for Test"
            $fullversion = $baseversion + "-rc"
            echo "##vso[task.setvariable variable=buildtype;isOutput=true]RC"
            echo "##vso[task.setvariable variable=env;isOutput=true]Test"
            echo "##vso[task.setvariable variable=appversion;isOutput=true]$fullversion"
          }
          "*ReadyForUAT*" {
            $fullversion = $baseversion + "-hf"
            Write-host "We are Ready for UAT"
            echo "##vso[task.setvariable variable=buildtype;isOutput=true]HF"
            echo "##vso[task.setvariable variable=env;isOutput=true]UAT"
            echo "##vso[task.setvariable variable=appversion;isOutput=true]$fullversion"
          }
    }
    write-host $fullversion
  name: SetBuildInfo
