# Repo: <projectname>/buildtemplates
# File: testingcode.yml

parameters:
  toolset: ''  # defaults for any parameters that aren't specified

steps:
- ${{if eq(parameters.toolset, 'dotnetcore')}}:
  - task: DotNetCoreCLI@2
    displayName: 'dotnet test'
    inputs:
      command: test
      projects: |
        **/*.csproj
      arguments: '--logger:trx --results-directory:$(Common.TestResultsDirectory) --collect:"Code Coverage" /p:CoverletOutputFormat=cobertura'
      publishTestResults: false


- ${{if eq(parameters.toolset, 'dotnet')}}:
    - task: VisualStudioTestPlatformInstaller@1
      inputs:
        packageFeedSelector: 'nugetOrg'
        versionSelector: 'latestPreRelease'
    - task: VSTest@2
      displayName: 'VsTest - testAssemblies'
      inputs:
        testAssemblyVer2: |
            **\*test*.dll
            !**\obj\**
        vsTestVersion: toolsInstaller
        overrideTestrunParameters: '/collect:"Code Coverage" '
        codeCoverageEnabled: true


