name: $(date:yyyyMMdd)$(rev:.r)

resources:
  repositories:
    - repository: buildtemplates
      type: git
      name: <projectname>/buildtemplates   #git repo where master templates are stored.

trigger:
- develop
- releases/*
    
variables:
  sonar_key: "key"
  sonar_project: "project"
  sonar_server: "SonarQube-0942"

jobs:
- job: buildandtest
  displayName: 'Build and Test Application (.net)'
  pool:
    name: 'Azure Windows'
  steps:
  - template: net_buildtest.yml@buildtemplates
    parameters:
      sonarkey: $(sonar_key)
      sonarproject: $(sonar_project)
      sonarsrv: $(sonar_server)
      toolset: "dotnet"

  # Add any steps specific to application here

  - template: publish.yml@buildtemplates

- job: deploy-dev
  displayName: 'Deploy Application to Dev'
  pool:
    vmImage: 'ubuntu-16.04'
  dependsOn: buildandtest
  condition: and(succeeded(), eq(variables['Build.SourceBranch'], 'refs/heads/develop'))
  steps:
  - template: arm_deploy.yml@buildtemplates
    displayName: "App ARM Deployment"
    parameters:
        subscription: ''
        rg: ''
        location: ''
        armfile: ''
        armparamsfile: ''
  - template: arm_deploy.yml@buildtemplates
    displayName: "App DB Deployment"
    parameters:
        subscription: ''
        rg: ''
        location: ''
        armfile: ''
        armparamsfile: ''
  


# TO BE BUILT LATER

# - job: Deploy-QAS
#   displayName: 'Deploy Application to QAS'
#   pool:
#     vmImage: 'ubuntu-16.04'
#   dependsOn: buildandtest
#   condition: succeeded()
#   steps:
#   - task: DownloadBuildArtifacts@0
#     inputs:
#       artifactName: drop

# - job: Deploy-STG
#   displayName: 'Deploy Application to STG'
#   pool:
#     vmImage: 'ubuntu-16.04'
#   dependsOn: buildandtest
#   condition: succeeded()
#   steps:
#   - task: DownloadBuildArtifacts@0
#     inputs:
#       artifactName: drop

# - job: Deploy-PRD
#   displayName: 'Deploy Application to STG'
#   pool:
#     vmImage: 'ubuntu-16.04'
#   dependsOn: buildandtest
#   condition: succeeded()
#   steps:
#   - task: DownloadBuildArtifacts@0
#     inputs:
#       artifactName: drop

# - job: Deploy-BCP
#   displayName: 'Deploy Application to STG'
#   pool:
#     vmImage: 'ubuntu-16.04'
#   dependsOn: buildandtest
#   condition: succeeded()
#   steps:
#   - task: DownloadBuildArtifacts@0
#     inputs:
#       artifactName: drop