# Repo: <projectname>/buildtemplates
# File: net_buildtest.yml

parameters:
  sonarkey: 'default'
  sonarproject: 'default'
  sonarsrv: 'SonarQube-0942'
  toolset: 'dotnet'

steps:

- task: SonarQubePrepare@4
inputs:
    SonarQube: ${{ parameters.sonarsrv }}
    scannerMode: 'MSBuild'
    projectKey: ${{ parameters.sonarkey }}
    projectName: ${{ parameters.sonarproject }}
    projectVersion: '$(Build.BuildNumber)'

- ${{if eq(parameters.toolset, 'dotnetcore')}}:
    - task: NuGetToolInstaller@0
    displayName: 'Use NuGet 4.3.0'
    inputs:
        versionSpec: 4.3.0
    - task: NuGetCommand@2
    displayName: 'NuGet restore'
  - task: DotNetCoreCLI@2
    inputs:
      command: 'build'
      projects: '**/*.sln'
    displayName: Compile .net core
  - task: DotNetCoreCLI@2
    inputs:
      command: 'publish'
      publishWebProjects: false
      projects: '**/*.csproj'
      arguments: '--configuration $(BuildConfiguration) --output $(build.artifactstagingdirectory)'
      zipAfterPublish: false
    displayName: Publish .net core

- ${{if eq(parameters.toolset, 'dotnet')}}:
    - task: NuGetToolInstaller@0
    displayName: 'Use NuGet 4.3.0'
    inputs:
        versionSpec: 4.3.0
    - task: NuGetCommand@2
    displayName: 'NuGet restore'
    - task: VSBuild@1
    displayName: 'Build Main solution'
    inputs:
        solution: '**\*.sln'
        msbuildArgs: '/p:DeployOnBuild=true /p:WebPublishMethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="$(build.artifactstagingdirectory)\\" /t:Clean,Build /p:AutoParameterizationWebConfigConnectionStrings=False'
        platform: '$(BuildPlatform)'
        configuration: '$(BuildConfiguration)'
        clean: true
        msbuildArchitecture: x64
    - task: VSTest@2
    displayName: 'Test Assemblies'
    inputs:
        testAssemblyVer2: |
        **\$(BuildConfiguration)\*test*.dll
        !**\obj\**
        runInParallel: true
        codeCoverageEnabled: true
        platform: '$(BuildPlatform)'
        configuration: '$(BuildConfiguration)'
    - task: PublishTestResults@2
    displayName: 'Publish Test Results **\TEST-*.xml'
    inputs:
        testResultsFormat: VSTest
        testResultsFiles: '**\TEST-*.xml'

- task: SonarQubeAnalyze@4
- task: SonarQubePublish@4
inputs:
    pollingTimeoutSec: '300'



