# Repo: <projectname>/buildtemplates
# File: publish.yml

parameters:


steps:
- task: PublishSymbols@1
  displayName: 'Publish symbols path'
  inputs:
    SearchPattern: '**\bin\**\*.pdb'
  continueOnError: true
- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact'
  inputs:
    PathtoPublish: '$(build.artifactstagingdirectory)'
    # Not sure about this variable but it came out of the YAML of existing app. Will need testing.
    ArtifactName: '$(Parameters.ArtifactName)'

