
pool:
  vmImage: 'vs2017-win2016'

name: '1.0$(rev:.r)'

trigger:
  branches:
    include:
    - master
  paths:
    exclude:
    - documentation/*

steps:
- task: PowerShell@2
  displayName: 'Powershell: build.ps1'
  inputs:
    targetType: filePath
    filePath: build.ps1
    
- task: PublishTestResults@2
  inputs:
    testResultsFormat: 'NUnit'
    testResultsFiles: '**/UnitTest.xml'
    testRunTitle: '$(Build.Repository.Name)'
  displayName: 'Publish Test Results'

- task: NuGetCommand@2
  displayName: 'NuGet pack - PowerShell Module'
  inputs:
    command: pack
    packagesToPack: 'ScmAzureTools/ScmAzureTools.nuspec'
    packDestination: '$(Build.ArtifactStagingDirectory)/nugetpackages'
    versioningScheme: byBuildNumber

- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact - drop'
  inputs:
    pathtoPublish: '$(Build.ArtifactStagingDirectory)/nugetpackages'
    artifactName: 'drop'
