{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "functionCode": {
            "type": "string",
            "metadata": {
                "description": "The function 3 digits code"
            },
            "allowedValues": [
                "ena"
            ]
        },
        "projectCode": {
            "type": "string",
            "metadata": {
                "description": "The project 3 digits code"
            }
        },
        "environmentCode": {
            "type": "string",
            "metadata": {
                "description": "The environment 3 digits code"
            },
            "allowedValues": [
                "dev",
                "qas",
                "stg",
                "prd",
                "bcp"
            ]
        },
        "appId": {
            "type": "string",
            "defaultValue": "1234"
        },
        "workspaceId": {
            "type": "string",
            "metadata": {
                "description": "Log Analytics workspace ID for the Log Analytics workspace to which logs will be sent."
            }
        },
        "logsRetentionDays": {
            "type": "int",
            "defaultValue": 0,
            "metadata": {
                "description": "Defines the number of logs retention days"
            }
        }
    },
    "variables": {
        "botEndpoint": [
            "[concat('https://', variables('environmentVariable').char, parameters('projectCode'), '.deloitte.com', '/api/messages')]",
            "[concat('https://', variables('environmentVariable').char, parameters('projectCode'), '.deloitte.com', '/api/messages')]"
        ],
        "botID": [
            "[concat(variables('environmentVariable').char, parameters('projectCode'),'bot-eus')]",
            "[concat(variables('environmentVariable').char, parameters('projectCode'),'bot-wus')]"
        ],
        "logsRetentionEnabled": "[if(equals(parameters('logsRetentionDays'), 0), 'False', 'True')]"
    },
    "resources": [
        {
            "apiVersion": "2017-12-01",
            "type": "Microsoft.BotService/botServices",
            "name": "[variables('botID')[copyIndex()]]",
            "location": "global",
            "kind": "bot",
            "sku": {
                "name": "S1"
            },
            "properties": {
                "name": "[variables('botID')[copyIndex()]]",
                "displayName": "[variables('botID')[copyIndex()]]",
                "endpoint": "[variables('botEndpoint')[copyIndex()]]",
                "msaAppId": "[parameters('appId')]",
                "developerAppInsightsApplicationId": "[variables('appInsightsName')]",
                "developerAppInsightKey": "[reference(resourceId('microsoft.insights/components/', variables('appInsightsName')), '2015-05-01').InstrumentationKey]"
            },
            "dependsOn": [],
            "copy": {
                "name": "botServiceBcpLoop",
                "count": "[variables('environmentVariable').bcpLoop]"
            }
        }
    ],
    "outputs": {}
}