{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0",
    "parameters": {
        "projectCode": {
            "type": "string",
            "metadata": {
                "description": "The project 3 digits code"
            }
        },
        "environmentCode": {
            "type": "string",
            "metadata": {
                "description": "The environment 3 digits code"
            },
            "allowedValues": [
                "dev",
                "qas",
                "loa",
                "stg",
                "prd",
                "bcp"
            ]
        },
        "functionCode": {
            "type": "string",
            "metadata": {
                "description": "The function 3 digits code"
            },
            "allowedValues": [
                "con",
                "tax",
                "adv",
                "ena"
            ]
        },
        "workspaceId": {
            "type": "string",
            "metadata": {
                "description": "Log Analytics workspace ID for the Log Analytics workspace to which logs will be sent."
            }
        },
        "logsRetentionDays": {
            "type": "int",
            "defaultValue": 0,
            "metadata": {
                "description": "Defines the number of logs retention days"
            }
        },
        "sku": {
            "type": "string",
            "metadata": {
                "description": "The type of sku size to use to Azure Automation"
            }
        }
    },
    "variables": {
        "AA" : {
            "name" : "[concat(first(parameters('environmentCode')), parameters('projectCode'), '-AA')]",
            "sku" : "[parameters('sku')]"
        },
        "OMS": {
            "ID": "[parameters('workspaceId')]",
             "logRetention": "[parameters('logsRetentionDays')]",
             "logsRetentionEnabled": "[if(equals(parameters('logsRetentionDays'), 0), 'False', 'True')]"
        }
    },
    "resources": [
        {
            "type": "Microsoft.Automation/automationAccounts",
            "apiVersion": "2015-01-01-preview",
            "name": "[variables('AA').name]",
            "location": "[resourceGroup().location]",
            "properties": {
            "sku": {
                "name": "[variables('AA').sku]"
            }
            },
            "resources": [
                {
                    "type": "providers/diagnosticSettings",
                    "name": "[concat('Microsoft.Insights/', 'service')]",
                    "apiVersion": "2017-05-01-preview",
                    "dependsOn": [
                        "[concat('Microsoft.Automation/automationAccounts/', variables('AA').name)]"
                    ],
                    "properties": {
                        "name": "service",
                        "workspaceId": "[variables('OMS').ID]",
                        "metrics": [
                            {
                                "category": "AllMetrics",
                                "enabled": "True",
                                "retentionPolicy": {
                                    "days": "[variables('OMS').logRetention]",
                                    "enabled": "[variables('OMS').logsRetentionEnabled]"
                                }
                            }
                        ]
                    }
                }
            ]
        }
    ],
    "outputs": {
        "AutomationAccount": {
            "type": "string",
            "value": "[variables('AA').name]"
        }
    }
}
